{
  "name": "call-bird-hotline",
  "version": "1.0.0",
  "description": "",
  "main": "call.js",
  "scripts": {
    "call": "node src/tw-call.js",
    "check": "node src/check-for-updates.js",
    "serve": "eleventy --serve",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier . --write",
    "eslint": "eslint --fix",
    "format": "npm run eslint;npm run prettier"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@picocss/pico": "^2.1.1",
    "dotenv": "^16.4.7",
    "string-similarity-js": "^2.1.4",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^1.0.3",
    "@11ty/eleventy-plugin-bundle": "^3.0.1",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.15",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "3.5.3"
  }
}
